.app-bar {
  padding: 8px 16px;
  background-color: #116d6e;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  .menu {
    
    align-items: center;
    justify-content: center;

    #hamburgerButton {
      background-color: transparent;
      border: none;
      height: 44px;
      width: 44px;
      font-size: 25px;
      padding: 5px;
      cursor: pointer;
      color: white;
    }
  }

  .brand {
    display: flex;
    align-items: center;

    .brand-title {
      color: white;
      text-transform: uppercase;
      font-size: 22px;
      user-select: none;
    }

    .logo {
      height: 20px;
      width: 20px;
      padding-right: 5px;
    }
  }

  .navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: #116d6e;
    overflow: hidden;

    &.open {
      left: 0;
      height: 90vh;
    }

    .page {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      height: 44px;
      width: 70px;
      padding: 0 40px;
    }
  }
}
.jumbotron {
  height: 90vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-image: url('/src/public/heros/hero.jpg');
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: left;
  z-index: 0;
}

.container {
  margin: auto;
  text-align: center;
  z-index: 0;
  font-size: xx-large;
}

.btn {
  display: inline-block;
  font-weight: 400;
  width: 100px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 4px;
  font-size: 1.4rem;
  line-height: 2;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 30px;
}

.btn-primary {
  color: #fff;
  background-color: #116d6e;

  &:hover {
    color: #E1ECFE;
  }
}
h2 {
  margin: 40px 0;
  text-align: center;
}

.food {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  align-items: center;
  justify-items: center;
  padding-bottom: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  grid-template-rows: 1fr 1fr;
}

img {
  width: 100%;
  border-radius: 5px;
  height: 200px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  text-align: center;
}
.title {
  margin: 40px 0;
  text-align: center;
}


#restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin-bottom: 80px;
  padding: 0 20px;
}

.card {
  width: 100%;
  max-width: 300px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  grid-template-rows: 1fr 1fr;
  text-align: left;

  .card-img {
    width: 100%;
    border-radius: 5px;
    height: 200px;
  }

  .card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  .rating,
  .lokasi,
  .deskripsi {
    margin-top: 5px;
    margin-bottom: 10px;
    color: black;
  }
}

.info {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.rating,
.lokasi {
  display: flex;
  align-items: center;
  gap: 5px;
}

.deskripsi {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-detail {
  display: flex;
  justify-content: center;
}
.copyright {
  padding: 20px;
  background-color: #116d6e;
  color: white;
  text-align: center;
}
#restaurant {
  margin-bottom: 20px;
}

.detail-body {
  padding: 0 40px;
}

.resto-img {
  height: 90vh;
  width: 100%;
}

.judul {
  padding: 10px;
  padding-left: 10px;
  border-radius: 10px;
  text-align: center;
  color: black;
  margin: 20px 0;
}

.star {
  height: 20px;
  width: 20px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: black;
}

.alamat,
#review p,
.categories p {
  color: black;
}
.resto-deskripsi{
  padding: 20px 0px 20px 10px;
  padding-left: 10px;
  border-radius: 10px;
  text-align: justify;
}

.resto-deskripsi {
  text-align: left;
}
.menu-resto {
  padding: 20px 0px 20px 10px;
  text-align: left;
  font-size: small;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  overflow: hidden;
}

.list {
  padding-top: 5px;
  gap: 10px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.categories {
  margin-bottom: 10px;
}

.alamat {
  margin-bottom: 10px;
  text-align: center;
}

.favorite h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 15px 0;
}

.like {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: pink;
  border-radius: 50%;
  border: 0;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.load {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;

  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 8px;
    border: 8px solid black;
    border-radius: 50%;
    animation: ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: black transparent transparent transparent;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.review-container{
  padding:10px 0px 0px 10px;
  display: flex;
}
.review-body {
  margin-bottom: 30px;
  text-align: left;
}

.review-head {
  text-align: left;
}

.add-review {
  display: grid;
  grid-template-columns: .4fr;
  row-gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.add-review label {

  padding: 10px 0px 10px 0px;
  border-radius: 30px;
}

label {
  text-align: center;
}

#submit {
  justify-content: center;
}

input {
  height: 41px;
  font-size: 20px;
}

textarea {
  font-size: 20px;
}

.title-add {
  padding: 20px 0px 20px 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.border-name {
  border-radius: 30px;
  padding: 10px;
  border-style: none;
}
